/*
 * Copyright 2012 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* TODO Fix menu to top - Regression after upgrade from bootstrap 2 to 3. */
/*.logo-nav {*/
    /*padding-top: 10px;*/
    /*position: fixed;*/
    /*z-index: 1030;*/
    /*width: inherit;*/
/*}*/

.logo-nav img {
    max-width: 100%;
}

.main-page-header h1 {
    font-size: 54px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    padding-bottom: 17px;
    border-bottom: 2px solid #dddddd;
}

table {
    margin: 10px;
}
td, th {
    border: solid thin;
    padding: 5px;
}

.disabled {
    background-color: #babdb6;
}
