/*
 * Copyright 2015 Red Hat, Inc. and/or its affiliates.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.vehicleRoutingCustomerMarker {
    border: solid thin black;
    border-radius: 10px;
    background-color: #d3d7cf;
    color: black;
    text-align: center;
    padding: 0;
}

.vehicleRoutingCustomerMarker span {
    vertical-align: middle;
    text-align: center;
    margin: 0;
    padding: 0;
}
